{
  "compilerOptions": {
    "alwaysStrict": true,
    "target": "ESNext",
    "module": "ESNext",
    "rootDir": "./ts/.",
    "removeComments": false,
    "strict": true,
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
